# bankaccount

./: .\wwwroot\sql.db  Program.cs  WebApplication1.csproj
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231103165426_regester.Designer.cs  20231103165426_regester.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Index.cshtml  Index.cshtml.cs
Pages/Accounts/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Pages/Roles/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/UserRole/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: BankAccount - Zip Deploy.pubxml
Repositories/: ClientAccountRepo.cs  RoleRepo.cs  UserRepo.cs  UserRoleRepo.cs
ViewModels/: BankAccountVM.cs  ClientAccountVM.cs  ClientVM.cs  RoleVM.cs  UserRoleVM.cs  UserVM.cs
